body{
    background-color: black;
    color: white;
}
*{
    margin: 0;
}
.row{
    width: 70%;
    display: flex;
    /* border: 1px solid white; */
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    margin-top: 20px;
}

.col{
    width: 30%;
    min-height: 650px;
    border: 1px solid black;
    background-color: white;
}
img{
    width:100%;
    height: 300px;
}
.card-header{
    width: 100%;
    height: 70px;
}
.card-header h2{
    text-align: center;
    font-size: 30px;
}
.header1,.header3{
    background-color: grey;
}
/* .row .col{
     
}*/
.header2{
    background-color:red;
}
.card-title{
    width: 100%;
    height: 50px;
    /* background-color: white; */
    color: black;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}
.card-body{
    width: 100%;
    /* min-height: 100px; */
    /* background-color: white; */
    color: black;
}

.card-body ul{
    list-style: none;
    line-height: 30px;
}
.button{
    background-color: red;
    color: white;
    padding: 10px;
}
.btn{
   display: flex;
   justify-content: center;
}

